{
  "name": "carrousel-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Serveur Express minimal du Carrousel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^9.9.3",
    "quill": "2.0.2",
    "resend": "^6.24.0",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
